<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f9;
        }

        h1 {
            margin-top: 50px;
            color: #333;
        }

        .button-container {
            margin-top: 50px;
        }

        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 15px 32px;
            margin: 10px;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Homepage</h1>

    <div class="button-container">
        <a href="{% url 'fetch_binance_data' %}" class="btn">Fetch Binance Data</a>
    </div>
    <div class="button-container">
        <a href="{% url 'web_socket' %}" class="btn">Fetch WebSockets Data</a>
    </div>
</body>
</html>
